body{
    background-color: aquamarine;
}
.ui {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    background-color: rgb(252, 249, 249);
    height:1200px;
    height: 2000px;
  }
  .tab1 {
    grid-column: 1 / 12;
    grid-row: 1;
    border: black ridge;
  

  }
  .tab2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border: black ridge;
    
  }
.tabgen {
  border:2px solid  red;
  width: 1500px;
  height: 1000px;
  text-align: left; 
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(252, 249, 249);
  height:1200px;
  grid-column: 3/ 12;
  grid-row: 2 / 6;
  

  }
  .tab4 {
    grid-column: 2/ 8;
    grid-row: 2 / 3;
    border: black ridge;  
  }
  .tab5 {
    grid-column: 9/ 11;
    grid-row: 2/ 4;
    border: black ridge;
  }
  .tab6{
    grid-column: 2/ 5;
    grid-row: 3;
    border: black ridge;
  }
  .tab7{
    grid-column: 5/ 8;
    grid-row: 3;
    border: black ridge;
  }
  .tab8{
    grid-column: 2/ 3;
    grid-row: 4;
    border: black ridge;
  }
  .tab9{
    grid-column: 3/ 11;
    grid-row: 4;
    border: black ridge;
  }
  .tab10{
    grid-column: 2/ 11;
    grid-row: 5;
    border: black ridge;
  }
  .tab11{
    grid-column: 2/ 8;
    grid-row: 6;
    border: black ridge;
  }
  .tab12{
    grid-column: 8/ 11;
    grid-row: 6;
    border: black ridge;
  }